# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/ test/java/ru/practicum/category/controller/: AdminCategoryControllerTest.java  CategoryControllerTest.java
main-service/src/ test/java/ru/practicum/category/dto/: CategoryDtoTest.java
main-service/src/ test/java/ru/practicum/category/service/: CategoryServiceTest.java
main-service/src/ test/java/ru/practicum/comment/controller/: AdminCommentControllerTest.java
main-service/src/ test/java/ru/practicum/comment/dto/: NewCommentDtoTest.java
main-service/src/ test/java/ru/practicum/comment/mapper/: CommentMapperTest.java
main-service/src/ test/java/ru/practicum/comment/repository/: CommentRepositoryTest.java
main-service/src/ test/java/ru/practicum/comment/service/: CommentServiceTest.java
main-service/src/main/java/ru/practicum/: MainService.java
main-service/src/main/java/ru/practicum/aspect/: WebControllerLogger.java
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  CategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  CommentController.java  PrivateCommentController.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  CommentStatusUpdateRequest.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comment/model/: Comment.java  CommentStatus.java
main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java  CommentSpecRepository.java
main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  CompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/config/: AppBasicAuthenticationEntryPoint.java  AuthenticationProvider.java  BasicAuthWebSecurityConfiguration.java  CustomIdentityAuthenticationProvider.java  MvcConfig.java  WebAppInitializer.java  WebSecurityConfig.java
main-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  EventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventRequestStatusUpdateResultDto.java  EventShortDto.java  EventUpdateDto.java  NewEventDto.java  NewUserEventDto.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java  EventSpecRepository.java  LocationRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  ConditionsNotMetException.java  IncorrectRequestException.java  MainServiceExceptionHandler.java  ObjectNotFoundException.java  RequestConflictException.java  SQLConstraintViolationException.java  UserAuthException.java
main-service/src/main/java/ru/practicum/request/controller/: PrivateRequestController.java
main-service/src/main/java/ru/practicum/security/: AuthenticationProvider.java  WebSecurityConfig.java
main-service/src/main/java/ru/practicum/user/dto/: UserDto.java  (+5 more)
main-service/src/main/java/ru/practicum/web/: AuthController.java  IndexController.java  UserEventController.java  UserProfileController.java
main-service/src/main/java/ru/practicum/web-controllers/: AuthController.java  IndexController.java
main-service/src/main/resources/: application.properties  data.sql  import.sql  schema.sql
main-service/src/main/resources/static/css/: add-event.css  common-styles.css  index-styles.css  sign-up-in-styles.css  user-settings.css
main-service/src/main/resources/static/js/: header-script.js
main-service/src/main/resources/templates/: add-event.html  common-styles.css  index-styles.css  index.html  news.html  profile.html  registration.html  sign-in.html  sign-up-in-styles.css  sign-up.html  styles.css  success.html  user-profile.html  user-settings.html
main-service/src/main/resources/templates/fragments/: footer.html  header.html
main-service/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  news.jsp  news.vm  registration.jsp
main-service/src/main/webapp/WEB-INF/view/: admin.jsp  index.jsp  login.jsp  news.jsp  registration.jsp
main-service/src/test/java/ru/practicum/web/: AuthControllerTest.java
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/: RequestDto.java  RequestOutputDto.java
stats-service/server/: Dockerfile  pom.xml
stats-service/server/src/main/java/ru/practicum/: StatsServiceApp.java
stats-service/server/src/main/resources/: application.properties  schema.sql
(+63 files in other folders)
